# spring5-recipe-app

./: pom.xml
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NoteCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/dto/: CategoryDTO.java  IngredientDTO.java  NoteDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/guru/springframework/entities/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/handlers/: ControllerExceptionHandler.java
src/main/java/guru/springframework/mappers/: CategoryMapper.java  IngredientMapper.java  NoteMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/services/: IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/guru/springframework/services/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/ingredient/: form.html  list.html  show.html
src/main/resources/templates/recipe/: form.html  show.html
src/main/resources/templates/recipes/: index.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/entities/: CategoryTest.java
src/test/java/guru/springframework/mappers/: CategoryMapperTest.java  CategoryMapperTest1.java  IngredientMapperTest.java  NoteMapperTest.java  RecipeMapperTest.java  UnitOfMeasureMapperTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
